<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
    <link rel="stylesheet" href="css/carritodecompras.css">
    <script src="https://kit.fontawesome.com/1bb21c65ac.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="lightBox" class="lightbox lightbox-hidden">
        <div class="main-lightbox">
                <div id="btnAtras"class="btn-style btn-atras"><i class="style-btn fa-solid fa-chevron-left"></i></div>
                        <div id="btnAdelante"class="btn-style btn-adelante"><i class="style-btn fa-solid fa-chevron-right"></i></div>
                        <div id="btnX" class="btn-x"><i class="style-btn2 fa-solid fa-x"></i></div>
                <img id="imgEscPrin"class="img-main-light" src="img/image-product-1.jpg" alt="">


            <div class="fondo">
                    <div id="imgEsc1" class="box-img1">
                            <img id="imgMiniEsc1" class="img-mini" src="img/image-product-1 - mini.jpg" alt="mini-1">
                    </div>
                        <div id="imgEsc2" class="box-img2">
                            <img id="imgMiniEsc2" class="img-mini" src="img/image-product-2 - mini.jpg" alt="mini-2">
                    </div>
                        <div id="imgEsc3" class="box-img3">
                            <img id="imgMiniEsc3" class="img-mini" src="img/image-product-3 - mini.jpg" alt="mini-3">
                    </div>
                        <div id="imgEsc4" class="box-img4">
                            <img id="imgMiniEsc4" class="img-mini" src="img/image-product-4 - mini.jpg" alt="mini-4">
                    </div>
                </div>
        </div>
    </div>
    <div class="mainheader">
        <div class="subheader logo"><p>menu</p></div>
    </div>
    <div class="supermain">
        <div class="box-main">
            <div class="img-box-main">
      
                <img id="imgBox" class="img-box" src="img/image-product-1.jpg" alt="">
    
                <div id="boxImgBox1" class="box-img1">
                    <img id="imgMini1" class="img-mini" src="img/image-product-1 - mini.jpg" alt="mini-1">
                </div>
                <div id="boxImgBox2" class="box-img2">
                    <img id="imgMini2" class="img-mini" src="img/image-product-2 - mini.jpg" alt="mini-2">
                </div>
                <div id="boxImgBox3" class="box-img3">
                    <img id="imgMini3" class="img-mini" src="img/image-product-3 - mini.jpg" alt="mini-3">
                </div>
                <div id="boxImgBox4" class="box-img4">
                    <img id="imgMini4" class="img-mini" src="img/image-product-4 - mini.jpg" alt="mini-4">
                </div>
            </div>

            <div class="buy-box">
                <p class="orange">ADIDAS</p>
                <h2>STAN SMITH</h2>
                <p class="txt">
                
                <div id="Totales" class="totales">
                    <div class="valor-total" id="valorTotal">
                        $199.000
                    </div>
                </div>
                <div id="cantBox"class="cant-box">
                    <div id="menos" class="iconop btn-menos">-</div>
                    <div id="canOb" class="iconop cant-obj"><span id="numeroElementos">1</span></div>
                    <div id="mas" class="iconop btn-mas">+</div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
<script src="js/carritodecompras.js"></script>
</html>