<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menuiconos.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <nav>
        <ul>
            <li class="pulsor"><i class="icon_style fa-solid fa-user-check"></i> Iniciar sesion </li>
            <hr>
            <li class="pulsor"> <i class="icon_style fa-solid fa-plane"></i> Vuelos </li>
            <li class="pulsor"> <i class="icon_style fa-solid fa-hotel"></i> Alojamientos</li>
            <li class="pulsor"> <i class="icon_style fa-solid fa-car"></i> Carros</li>
            <li class="pulsor"> <i class="icon_style fa-solid fa-umbrella-beach"></i> Paquetes</li>
            <hr>
            <li class="pulsor"> <i class="icon_style fa-solid fa-globe"></i> Explore</li>
            <li class="pulsor"> <i class="icon_style fa-brands fa-kickstarter"></i> Blog</li>
            <li class="pulsor"> <i class="icon_style fa-brands fa-kickstarter"></i> Rutas</li>
            <li class="pulsor"> <i class="icon_style fa-brands fa-kickstarter"></i> Vuelos directos</li>
            <li class="pulsor"> <i class="icon_style fa-solid fa-ban"></i> Restricciones de viaje</li>
            <hr>
            <li class="pulsor"> <i class="icon_style fa-solid fa-suitcase-rolling"></i> Trips</li>

        </ul>
    </nav>
</body>
</html>